{
    "name": "streamstory",
    "version": "2.0.0",
    "description": "StreamStory - Making a story of streaming data",
    "main": "index.js",
    "scripts": {
        "build": "docker-compose -p streamstory build --build-arg CONFIG=$npm_config_config",
        "build:dev": "docker-compose -f docker-compose.dev.yml -p streamstory build --build-arg CONFIG=$npm_config_config",
        "start": "docker-compose -p streamstory up -d",
        "start:dev": "docker-compose -f docker-compose.dev.yml -p streamstory up -d",
        "log": "docker-compose -p streamstory logs -f",
        "stop": "docker-compose -p streamstory down --remove-orphans -v",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JozefStefanInstitute/StreamStory2.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JozefStefanInstitute/StreamStory2/issues"
    },
    "homepage": "http://streamstory.ijs.si/"
}
